<RCC>
    <qresource prefix="/">
        <file>assets/icons/Add.png</file>
        <file>assets/icons/Audio.png</file>
        <file>assets/icons/Camera.png</file>
        <file>assets/icons/Check.png</file>
        <file>assets/icons/Close.png</file>
        <file>assets/icons/Down.png</file>
        <file>assets/icons/Drop.png</file>
        <file>assets/icons/ExitFullScreen.png</file>
        <file>assets/icons/FileScan.png</file>
        <file>assets/icons/FolderScan.png</file>
        <file>assets/icons/FullScreen.png</file>
        <file>assets/icons/Left.png</file>
        <file>assets/icons/Library.png</file>
        <file>assets/icons/Maximize.png</file>
        <file>assets/icons/Minimize.png</file>
        <file>assets/icons/Mute.png</file>
        <file>assets/icons/Next.png</file>
        <file>assets/icons/Pause.png</file>
        <file>assets/icons/Play.png</file>
        <file>assets/icons/Playlist.png</file>
        <file>assets/icons/Previous.png</file>
        <file>assets/icons/RepeatAll.png</file>
        <file>assets/icons/RepeatOne.png</file>
        <file>assets/icons/Restore.png</file>
        <file>assets/icons/Right.png</file>
        <file>assets/icons/Search.png</file>
        <file>assets/icons/Setting.png</file>
        <file>assets/icons/ShuffleAll.png</file>
        <file>assets/icons/Sort.png</file>
        <file>assets/icons/Speed.png</file>
        <file>assets/icons/Stream.png</file>
        <file>assets/icons/Tool.png</file>
        <file>assets/icons/Video.png</file>
        <file>assets/icons/Volume.png</file>
        <file>assets/shaders/beautify.frag.qsb</file>
        <file>assets/shaders/blur.frag.qsb</file>
        <file>assets/icons/AudioStream.png</file>
        <file>assets/icons/SubtitleStream.png</file>
        <file>assets/icons/VideoStream.png</file>
        <file>assets/icons/SubtitleOff.png</file>
        <file>assets/icons/HDR.png</file>
        <file>assets/icons/HDROff.png</file>
        <file>assets/icons/HW.png</file>
        <file>assets/icons/HWOff.png</file>
        <file>assets/icons/Artist.png</file>
        <file>assets/icons/More.png</file>
        <file>assets/icons/Icon.png</file>
    </qresource>
</RCC>
